<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
	android:orientation="vertical"
    android:layout_height="match_parent">

	<include layout="@layout/headerToolbar"
		android:id="@+id/headerLayout"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"/>

	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/headerLayout"
		android:layout_above="@+id/navigationBar"
		android:id="@+id/scrollView1">

        <FrameLayout
            android:id="@+id/parent_fragment"
            android:layout_width="fill_parent"
            android:layout_height="200dip" />
	</ScrollView>

	    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation" />

</RelativeLayout>
