<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<GridLayout
		 android:layout_width="match_parent"
		android:layout_height = "wrap_content"
		android:columnCount="2">

		<TextView
		android:text="Are you ready to explore your knowledges?"
		android:layout_column="0"
		android:layout_columnSpan="2"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1"
		android:layout_marginTop="10dp"
		android:textAlignment="center"
		android:textColor="#ff000000"
		android:layout_gravity="fill_horizontal"
		android:textSize="18sp" />	

		<ImageView
		android:src="@mipmap/mrekulliteebotes"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_column="0"
		android:layout_columnSpan="2"
		android:scaleType="fitCenter"
		android:id="@+id/voiceImage" />

		<android.support.design.widget.FloatingActionButton
		android:layout_width="100dp"
		android:layout_height="80dp"
		android:id="@+id/imgButnChooseVoiceImage"
		android:src="@mipmap/uploadcloud"
		android:layout_column="0"
		android:background="#ffffffff"
		android:backgroundTint="#fffafafa"
		android:layout_alignParentLeft="true"
		 android:layout_marginLeft="20dp"
		app:backgroundTint="#ffffffff" />
		<Button
			android:text="Analyze image"
			android:layout_marginRight="20dp"
			android:layout_column="1"
			android:layout_marginLeft="10dp"
			android:layout_gravity="center_vertical|center_horizontal|fill_horizontal"
			android:id="@+id/btnAnalyzeVoiceImage"
			android:gravity="center" 
	/>	

	</GridLayout>

		<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginTop="7dp"
		android:layout_marginBottom="7dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/headerLayout"
		android:layout_above="@+id/navigationBar"
		android:id="@+id/scrollView2">

        <FrameLayout
            android:id="@+id/parent_voice_fragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
	</ScrollView>
</LinearLayout>
