<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

		<TextView
		android:text="Choose three photo"
		android:textSize="18sp"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:textAlignment="center"
		android:layout_marginTop="10sp"
		android:layout_marginBottom="10sp"
		android:id="@+id/textView1"
		android:textColor="#000000"
		/>

	<GridLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:columnCount="2"
		android:layout_below="@id/textView1"
		android:id="@+id/gridLayout1"
		android:scrollbars="vertical"
		android:rowCount="3">
	<ImageView
		android:layout_marginLeft="20dp"
		android:layout_marginTop="10dp"
		android:layout_marginRight="20dp"
		android:src="@mipmap/father"
		android:scaleType="fitCenter"
		android:layout_columnWeight="1"
		android:id="@+id/imgvFather"
		android:layout_rowWeight="1"
		android:layout_width="100px"
		android:layout_height="100px" />
	<LinearLayout
		android:layout_width="100px"
		android:layout_height="100px"
		android:layout_columnWeight="1"
		android:layout_rowWeight="1"
		android:weightSum="1"
		android:id="@+id/relativeLayout1"
		android:orientation="vertical">
		<TextView
			android:text="Choose father"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView1"
			android:layout_weight="0.5"
			android:textAlignment="center"
			android:layout_centerVertical="true"
			android:textColor="#ff000000"
			android:gravity="center" />
		<android.support.design.widget.FloatingActionButton
			android:layout_width="80dp"
			android:layout_height="80dp"
			app:backgroundTint="#fffafafa"
			android:src="@mipmap/uploadcloud"
			android:id="@+id/btnFatherChoose"
			android:layout_below="@+id/textView1"
			android:layout_centerHorizontal="true"
			android:layout_gravity="center" 
			/>
	</LinearLayout>

		<ImageView
		android:layout_marginLeft="20dp"
		android:layout_marginTop="10dp"
		android:layout_marginRight="20dp"
		android:src="@mipmap/happymother"
		android:scaleType="fitCenter"
		android:layout_columnWeight="1"
		android:id="@+id/imgvMother"
		android:layout_rowWeight="1"
		android:layout_width="100px"
		android:layout_height="100px" />

	<LinearLayout
		android:layout_width="100px"
		android:layout_height="100px"
		android:layout_columnWeight="1"
		android:layout_rowWeight="1"
		android:weightSum="1"
		android:id="@+id/relativeLayout2"
		android:orientation="vertical">

		<TextView
			android:text="Choose mother"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView2"
			android:layout_weight="0.5"
			android:textAlignment="center"
			android:layout_centerVertical="true"
			android:textColor="#ff000000"
			android:gravity="center" />
		<android.support.design.widget.FloatingActionButton
			android:layout_width="80dp"
			android:layout_height="80dp"
			app:backgroundTint="#fffafafa"
			android:src="@mipmap/uploadcloud"
			android:id="@+id/btnChooseMother"
			android:layout_below="@+id/textView2"
			android:layout_centerHorizontal="true"
			android:layout_gravity="center"/>
	</LinearLayout>

		<ImageView
		android:layout_marginLeft="20dp"
		android:layout_marginTop="10dp"
		android:layout_marginRight="20dp"
		android:layout_width="100px"
		android:layout_height="100px"
		android:src="@mipmap/child"
		android:scaleType="fitCenter"
		android:layout_columnWeight="1"
		android:id="@+id/imgvChildren"
		android:layout_rowWeight="1"
		android:padding="1dp"
		android:elevation="0dp"
		android:layout_gravity="center|fill"
		 />

		<LinearLayout
		android:layout_width="100px"
		android:layout_height="100px"
		android:layout_columnWeight="1"
		android:layout_rowWeight="1"
		android:weightSum="1"
		android:id="@+id/relativeLayout3"
		android:orientation="vertical">

		<TextView
			android:text="Choose children"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView3"
			android:layout_weight="0.5"
			android:textAlignment="center"
			android:layout_centerVertical="true"
			android:textColor="#ff000000"
			android:gravity="center" />
		<android.support.design.widget.FloatingActionButton
			android:layout_width="80dp"
			android:layout_height="80dp"
			app:backgroundTint="#fffafafa"
			android:src="@mipmap/uploadcloud"
			android:id="@+id/btnChooseChildren"
			android:layout_below="@+id/textView3"
			android:layout_centerHorizontal="true"
			android:layout_gravity="center" 
			/>
	</LinearLayout>
</GridLayout>
	<Button
		android:text="Check similarity"
		android:id="@+id/btnCheckSimilarityAnalyze"
		android:textSize="18dp"
		android:layout_below="@+id/gridLayout1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="80dp"
		android:layout_marginRight="80dp"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="20dp"
		android:textColor="#ffffffff"
		android:background="?attr/colorPrimary"
		android:textStyle="bold" 
	/>

	<ListView
		 android:layout_width="match_parent"
		android:layout_height="match_parent"
		 android:id="@+id/fatherList"
		/>

</RelativeLayout>