<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/headerToolbar"
	android:layout_width="match_parent"
	android:layout_height="60sp"
	app:titleTextColor="@android:color/white"
	android:background="?attr/colorPrimary">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="60sp"
			>
		<TextView
			android:text="Rela"
			android:layout_width="wrap_content"
			android:layout_height="60sp"
			android:textSize="24sp"
			android:layout_alignParentLeft="true"
			android:layout_marginRight="0.0dp"
			android:gravity="center_vertical"
			android:textColor="@android:color/white"
			android:id="@+id/txtToolbarText"
		/>
		<ImageView
			android:layout_width="50dp"
			android:layout_height="60sp"
			android:src="@mipmap/userprofile"
			android:id="@+id/UserProfileImage"
			android:layout_marginRight="7sp"
			android:gravity="center_vertical"
			android:backgroundTint="#ffffffff"
			app:backgroundTint="#fffbe9e7"
			android:layout_toLeftOf="@+id/txtHelloPerson"
			android:scaleType="fitCenter" 
		/>
		<TextView
			android:text="Hello"
			android:layout_width="wrap_content"
			android:layout_height="60sp"
			android:textSize="18sp"
			android:id="@+id/txtHelloPerson"
			android:textAlignment="textStart"
			android:gravity="center_vertical"
			android:textColor="@android:color/white"
			android:layout_marginBottom="5sp"
			 android:layout_toLeftOf="@+id/btnLogOf"	
			android:layout_marginRight="10dp" 
		/>
		<ImageButton
			android:layout_width="40sp"
			android:layout_height="60sp"
			android:src="@mipmap/logoutwhite"
			android:layout_alignParentRight="true"
			android:id="@+id/btnLogOf"
			android:scaleType="fitCenter"
			android:layout_marginRight="10sp"
			android:background="@android:color/transparent"
			app:backgroundTint="#fffffde7" />
	</RelativeLayout>
	</android.support.v7.widget.Toolbar>
