<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:id="@+id/linearLayout2"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="Sign up"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/txtSignUp"
		android:textAlignment="center"
		android:textSize="24sp"
		android:textStyle="bold"
		android:textColor="#ffffffff"
		android:background="?attr/colorPrimary"
		android:paddingBottom="10sp"
		android:layout_marginBottom="15sp"
		android:paddingTop="10sp" />
	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/scrollView1"
		android:paddingTop="10px"
		android:paddingBottom="10px">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1"
			android:layout_marginLeft="20sp"
			android:layout_marginRight="20sp"
			android:layout_marginTop="3sp">
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:textColorHint="#000000"
				android:layout_height="wrap_content">
				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/Email"
					android:hint="Email address"
					android:textColor="#ff000000"
					android:textSize="18sp"
					android:autoLink="email"
					android:inputType="text|textEmailAddress"
					android:layout_marginBottom="15sp" />
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:textColorHint="#000000"
				android:layout_height="wrap_content">
				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/Username"
					android:hint="Username"
					android:textColor="#ff000000"
					android:textSize="18sp"
					android:layout_marginBottom="15sp"
					android:inputType="none|text|textPersonName" />
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:textColorHint="#000000"
				android:layout_height="wrap_content">
				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/Password"
					android:hint="Password"
					android:inputType="textPassword"
					android:textColor="#ff000000"
					android:layout_marginBottom="15sp"
					android:textSize="18sp" />
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:textColorHint="#000000"
				android:layout_height="wrap_content">
				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/ConfirmPassword"
					android:textSize="18sp"
					android:hint="Confirm password"
					android:layout_marginBottom="15sp"
					android:textColor="#ff000000"
					android:inputType="none|textPassword" />
			</android.support.design.widget.TextInputLayout>

			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:textColorHint="#000000"
				android:layout_height="wrap_content">
				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/FirstName"
					android:textColor="#ff000000"
					android:textSize="18sp"
					android:hint="First name"
					android:layout_marginBottom="15sp"
					android:inputType="text|textPersonName" />
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:textColorHint="#000000"
				android:layout_height="wrap_content">
				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/LastName"
					android:textColor="#ff000000"
					android:hint="Last name"
					android:textSize="18sp"
					android:layout_marginBottom="15sp"
					android:inputType="text|textPersonName" />
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:textColorHint="#000000"
				android:layout_height="wrap_content">
				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/PhoneNumber"
					android:layout_marginBottom="20sp"
					android:hint="Phone number"
					android:inputType="none|phone" />
			</android.support.design.widget.TextInputLayout>
			<Button
				android:text="Select birthday"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_marginBottom="15sp"
				android:id="@+id/btnBirthday"
				android:textColor="#ffffffff"
				android:background="?attr/colorPrimary"
				android:textSize="18dp"
				android:paddingTop="5px" 
				android:paddingBottom="5px"
				android:paddingLeft="10px"
				android:paddingRight="10px"
			/>
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/txtBirthday" />
			<TextView
				android:text="Gender"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textView9"
				android:textSize="18sp"
				android:textColor="#ff000000" />
			<RadioGroup
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10sp"
				android:id="@+id/Gender">
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="true"
					android:text="Male"
					android:id="@+id/Male" />
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Female"
					android:id="@+id/Female" />
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Not specified"
					android:id="@+id/NotSpecified" />
			</RadioGroup>
			<TextView
				android:text="Image"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textView10"
				android:textSize="18sp"
				android:textColor="#ff000000"
				android:layout_marginBottom="15px" />
			<ImageView
				android:src="@mipmap/usericon"
				android:layout_height="200px"
				android:layout_marginLeft="40sp"
				android:layout_marginRight="40sp"
				android:layout_marginBottom="10sp"
				android:id="@+id/UserImage"
				android:layout_width="200dp"
				android:layout_gravity="center" />
			<Button
				android:text="Upload image"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#ffffffff"
				android:background="?attr/colorPrimary"
				android:layout_marginBottom="10sp"
				android:id="@+id/ChooseImage"
				android:paddingTop="5px"
				android:paddingLeft="10px"
				android:paddingRight="10px"
				android:paddingBottom="5px" />
			<Button
				android:text="Register"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="#ffffffff"
				android:background="?attr/colorPrimary"
				android:layout_marginBottom="20sp"
				android:id="@+id/btnRegister"
				android:textSize="20dp"
				android:paddingTop="5px"
				android:paddingBottom="5px" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
